{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // tested to be good
            "name": "Python Debugger: One Source",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
        },
        {
            "name": "Python Debugger: One Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            // tested to be good 
            "name": "Python Debugger: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
        // not tested
        // {
        //     "name": "Pizzas service",
        //     "type": "python",
        //     "request": "launch",
        //     "pythonPath": "${workspaceFolder}/backend/pizzas/.venv/bin/python",
        //     "cwd": "${workspaceFolder}/backend/pizzas",
        //     "module": "uvicorn",
        //     "justMyCode": false,
        //     "args": [
        //         "src.main:app",
        //         "--host",
        //         "0.0.0.0",
        //         "--port",
        //         "8000",
        //         "--reload"
        //     ]
        // }
    ]
}